# Basic-SSM

./: pom.xml
src/main/java/cn/javayuan/controller/: SysUserController.java
src/main/java/cn/javayuan/interceptor/: SecurityInterceptor.java
src/main/java/cn/javayuan/mapper/: SysUserMapper.java  SysUserMapper.xml
src/main/java/cn/javayuan/pojo/: SysUser.java
src/main/java/cn/javayuan/service/: SysUserService.java
src/main/java/cn/javayuan/service/impl/: SysUserServiceImpl.java
src/main/resources/: config.properties  log4j.properties  mybatis-generator-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
